<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.example.junjen.mobileinstagram.NavigationBar">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/nav_bar_height"
        tools:context="co.example.junjen.mobileinstagram.NavigationBar">
    </RelativeLayout>

    <co.example.junjen.mobileinstagram.customLayouts.NavigationBar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_bar_height"
        android:layout_alignParentBottom="true"
        tools:context="co.example.junjen.mobileinstagram.NavigationBar">

        <RadioGroup
            android:id="@+id/nav_bar"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#000000"
            >
            <RadioButton
                android:id="@+id/userfeed_button"
                style="@style/navbar_button"
                android:drawableTop="@drawable/userfeed_selector"
                android:text="@string/title_user_feed" />
            <RadioButton
                android:id="@+id/discover_button"
                style="@style/navbar_button"
                android:drawableTop="@drawable/discover_selector"
                android:text="@string/title_discover"
                android:layout_marginLeft="5dp"
                />
            <RadioButton
                android:id="@+id/camera_button"
                style="@style/navbar_button"
                android:drawableTop="@drawable/camera_selector"
                android:text="@string/title_camera"
                android:layout_marginLeft="@dimen/nav_button_margin"
                />
            <RadioButton
                android:id="@+id/activityfeed_button"
                style="@style/navbar_button"
                android:drawableTop="@drawable/activityfeed_selector"
                android:text="@string/title_activity_feed"
                android:singleLine="true"
                android:layout_marginLeft="@dimen/nav_button_margin"
                />
            <RadioButton
                android:id="@+id/profile_button"
                style="@style/navbar_button"
                android:drawableTop="@drawable/profile_selector"
                android:text="@string/title_profile"
                android:layout_marginLeft="@dimen/nav_button_margin"
                />
        </RadioGroup>
    </co.example.junjen.mobileinstagram.customLayouts.NavigationBar>
</RelativeLayout>
