<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/comment_margin"
    android:layout_marginStart="@dimen/comment_margin">

    <!-- User image -->
    <co.example.junjen.mobileinstagram.customLayouts.UserImageView
        android:layout_width="@dimen/post_header_user_image_width"
        android:layout_height="@dimen/post_header_user_image_width"
        android:id="@+id/activity_following_user_image"
        android:layout_centerVertical="true"
        android:src="@drawable/empty_user_image"
        android:adjustViewBounds="true"
        android:layout_margin="@dimen/comment_margin"
        android:contentDescription="Post User Image"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/activity_following_user_image"
        android:layout_toEndOf="@id/activity_following_user_image">

        <!-- Time since activity following -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_timeSince"
            android:id="@+id/activity_following_time_since"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:singleLine="true"
            android:layout_margin="@dimen/post_margin"/>

        <!-- Username -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/default_username"
            android:id="@+id/activity_following_username"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@id/activity_following_time_since"
            android:layout_toStartOf="@id/activity_following_time_since"
            android:singleLine="true"
            android:layout_marginTop="@dimen/post_margin"
            android:layout_marginBottom="@dimen/post_margin"/>
        
        <!-- Post icons -->
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/activity_following_post_icons"
            style="@style/post_icon_list"
            android:layout_below="@id/activity_following_username"
            android:layout_alignWithParentIfMissing="true"
            android:layout_marginRight="@dimen/comment_margin"
            android:layout_marginEnd="@dimen/comment_margin"
            android:layout_marginBottom="@dimen/comment_margin"/>
        
        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@id/activity_following_post_icons"/>

    </RelativeLayout>

</RelativeLayout>