

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.example.junjen.mobileinstagram.CameraFragment"
    >

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:weightSum="1">

            <ViewSwitcher
                android:id="@+id/vUpperPanel"
                android:layout_width="match_parent"
                android:layout_height="65dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:background="@android:color/background_dark">


                    <ImageButton
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/btn_default_light"
                        android:src="@drawable/ic_close_white_24dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:id="@+id/closeButton" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <ImageButton
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="24dp"
                        android:background="@drawable/btn_default_light"
                        android:src="@drawable/ic_grid_on_white_24dp"
                        android:id="@+id/grid"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        />

                    <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="24dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:background="@android:color/background_dark"
                        android:src="@drawable/ic_flash_off2"
                        android:id="@+id/flashButton" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/background_dark"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageButton
                        android:id="@+id/btnBack"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/btn_default_light"
                        android:src="@drawable/ic_arrow_back_white_24dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <ImageButton
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@android:color/background_dark"
                        android:src="@drawable/ic_crop"
                        android:id="@+id/cropButton"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"/>

                    <ImageButton
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@android:color/background_dark"
                        android:src="@drawable/ic_brightness"
                        android:id="@+id/brightnessButton"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"/>

                    <ImageButton
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@android:color/background_dark"
                        android:src="@drawable/ic_contrast"
                        android:id="@+id/contrastButton"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/btnAccept"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/btn_default_light"
                        android:src="@drawable/ic_arrow_forward_white_24dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"/>
                </LinearLayout>

            </ViewSwitcher>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="360dp">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/camera_preview">

                </FrameLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/cameraView"
                    android:scaleType="centerCrop"
                    android:visibility="invisible"/>

            </RelativeLayout>

            <ViewSwitcher
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/vLowerPanel" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/background_dark">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageButton
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/loadImage"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_collections_white_24dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:background="@android:color/background_dark" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <Button
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:id="@+id/takePhotoButton"
                            android:layout_gravity="center"
                            android:background="@drawable/btn_capture" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/background_dark">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="57dp"
                        android:visibility="invisible"
                        android:id="@+id/seekLayout">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="1"
                            android:background="@android:color/background_dark">

                            <SeekBar
                                android:layout_width="235dp"
                                android:layout_height="fill_parent"
                                android:id="@+id/cbseekBar"
                                android:max="100"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="0.87"
                                android:progress="50" />

                            <FrameLayout
                                android:layout_width="57dp"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="50"
                                    android:id="@+id/numberSeekTextView"
                                    android:layout_gravity="center"
                                    android:background="@android:color/background_dark"
                                    android:textColor="@android:color/white" />
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/background_dark"
                            android:id="@+id/filterLayout"
                            >

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" >

                                <ImageButton
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/NormalImagebutton"
                                    android:layout_gravity="center"
                                    android:src="@drawable/pic_nofilter"
                                    android:adjustViewBounds="true"
                                    android:scaleType="centerCrop"/>
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/Filter1"
                                    android:layout_gravity="center"
                                    android:src="@drawable/pic_reverse_filter"
                                    android:adjustViewBounds="true"
                                    android:scaleType="centerCrop"/>
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/Filter2"
                                    android:layout_gravity="center"
                                    android:src="@drawable/pic_dirtyfilter"
                                    android:adjustViewBounds="true"
                                    android:scaleType="centerCrop"/>
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/Filter3"
                                    android:layout_gravity="center"
                                    android:text="Filter3"
                                    android:src="@drawable/pic_blackwhite_filter"
                                    android:adjustViewBounds="true"
                                    android:scaleType="centerCrop"/>
                            </FrameLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="invisible"
                            android:background="@android:color/background_dark"
                            android:id="@+id/confirmationLayout">

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" >

                                <ImageButton
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/xButton"
                                    android:adjustViewBounds="true"
                                    android:layout_gravity="center"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ic_close_white_24dp"
                                    android:background="@android:color/background_dark" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" >

                                <ImageButton
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/acceptButton"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"

                                    android:background="@android:color/background_dark"
                                    android:src="@drawable/ic_done_white_48dp"
                                    android:layout_gravity="center" />
                            </FrameLayout>
                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>

            </ViewSwitcher>

        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
