<co.example.junjen.mobileinstagram.customLayouts.TopBottomExpandableScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="co.example.junjen.mobileinstagram.UserFeedFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_bottom_expandable_scroll_view"
        android:orientation="vertical">
    </LinearLayout>

</co.example.junjen.mobileinstagram.customLayouts.TopBottomExpandableScrollView>