<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:src="@drawable/post_image"
        android:adjustViewBounds="true"
        android:layout_margin="@dimen/post_icon_margin"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:src="@drawable/empty_user_image"
        android:adjustViewBounds="true"
        android:layout_margin="@dimen/post_icon_margin"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:src="@drawable/post_image"
        android:adjustViewBounds="true"
        android:layout_margin="@dimen/post_icon_margin"/>

</LinearLayout>