<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/post_image_options_height"
    android:paddingLeft="@dimen/post_margin"
    android:paddingRight="@dimen/post_margin">

    <!-- Like button -->
    <RadioGroup
        android:id="@+id/like_button_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true">
        <co.example.junjen.mobileinstagram.customLayouts.ToggleButton
            android:id="@+id/like_button"
            android:layout_width="@dimen/like_button_width"
            android:layout_height="@dimen/like_button_width"
            android:button="@null"
            android:drawableTop="@drawable/like_selector"
            android:layout_margin="@dimen/post_margin"/>
    </RadioGroup>

    <!-- Comment button -->
    <ImageView
        android:layout_width="@dimen/comment_button_width"
        android:layout_height="@dimen/comment_button_width"
        android:id="@+id/comment_button"
        android:layout_toRightOf="@id/like_button_group"
        android:src="@drawable/comment_button"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/post_margin"/>

    <!-- Swipe tag -->
    <RelativeLayout
        android:id="@+id/swipe_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_margin="@dimen/post_margin">
        <ImageView
            android:id="@+id/swipe_icon"
            android:layout_width="@dimen/swipe_icon_width"
            android:layout_height="@dimen/swipe_icon_width"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/swipe_tag"/>
        <TextView
            android:id="@+id/swipe_text"
            android:layout_toRightOf="@id/swipe_icon"
            android:layout_toEndOf="@id/swipe_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/post_margin"
            android:text="@string/swipe_tag"/>
    </RelativeLayout>

</RelativeLayout>