<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/post_margin"
    android:paddingRight="@dimen/post_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/post_comment_count"
        android:text="View all 0 comments"
        android:layout_margin="@dimen/post_margin"/>

</RelativeLayout>