<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0px"
    android:orientation="vertical">

    <!-- Post header -->
    <include
        layout="@layout/post_header"
        android:id="@+id/post_header"/>

    <!-- Post image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/post_image"
        android:src="@drawable/post_image"
        android:layout_below="@+id/post_header"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:contentDescription="Posted Image"/>

    <!-- Post image options (Like and Comment buttons) -->
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/post_image_options"
        android:id="@+id/post_image_options"
        android:layout_below="@id/post_image"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/post_details"
        android:id="@+id/post_details"
        android:layout_below="@id/post_image_options"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/post_comments"
        android:id="@+id/post_comments"
        android:layout_below="@id/post_details"/>

    <Space
        android:layout_width="1dp"
        android:layout_height="@dimen/post_margin_bottom"
        android:layout_below="@id/post_comments"/>

</RelativeLayout>