<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/post_header_height"
    android:orientation="vertical"
    android:layout_margin="@dimen/post_margin">

    <!-- User image -->
    <ImageView
        android:layout_width="@dimen/post_header_user_image_width"
        android:layout_height="@dimen/post_header_user_image_width"
        android:id="@+id/post_header_user_image"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/post_header_user_image"
        android:layout_margin="@dimen/post_margin"/>

    <!-- Username -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:id="@+id/post_header_username"
        android:layout_toEndOf="@+id/post_header_user_image"
        android:layout_toRightOf="@+id/post_header_user_image"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/post_margin"
        android:textStyle="bold"/>

    <!-- Time since posted -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="some time ago"
        android:id="@+id/post_header_time_since"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/post_margin"/>

</RelativeLayout>