<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Post header -->
    <include
        layout="@layout/post_header"
        android:id="@+id/post_header"/>

    <RelativeLayout
        android:id="@+id/post_image_section"
        android:layout_below="@+id/post_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Post image -->
        <co.example.junjen.mobileinstagram.customLayouts.PostImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/post_image"
            android:src="@drawable/post_image"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:contentDescription="Post Image"/>

        <!-- Like feedback image -->
        <ImageView
            android:id="@+id/like_feedback"
            android:layout_width="@dimen/like_feedback_width"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/like_feedback"/>

    </RelativeLayout>

    <!-- Post image options (User and Comment buttons) -->
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/post_image_options"
        android:id="@+id/post_image_options"
        android:layout_below="@id/post_image_section"/>

    <!-- Post divider -->
    <View
        android:id="@+id/post_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/post_image_options"
        android:layout_marginLeft="@dimen/post_divider_margin"
        android:layout_marginRight="@dimen/post_divider_margin"
        android:layout_marginBottom="@dimen/post_margin"/>

    <!-- Post details (No. of likes and caption) -->
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/post_details"
        android:id="@+id/post_details"
        android:layout_below="@id/post_divider"/>

    <!-- "View all comments" link -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/post_details"
        android:id="@+id/post_comment_count"
        android:text="View all 0 comments"
        android:layout_marginTop="@dimen/post_margin"
        android:layout_marginBottom="@dimen/post_margin"
        android:layout_marginLeft="@dimen/comment_total_margin"
        android:layout_marginRight="@dimen/comment_total_margin"/>

    <!-- Comments preview -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_comment_count"
        android:id="@+id/post_comments"
        android:layout_marginLeft="@dimen/post_margin"
        android:layout_marginRight="@dimen/post_margin"/>

    <!-- Space between posts -->
    <Space
        android:layout_width="1dp"
        android:layout_height="@dimen/space_between_posts"
        android:layout_below="@id/post_comments"
        android:id="@+id/post_space"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>